# Bitpanda API Key
# Get your API key from https://pro.bitpanda.com/api
# Create a copy of this file as .env and add your actual API key
# Wenn Sie den DEMO-MODUS verwenden möchten, lassen Sie die Variable leer oder verwenden Sie "your_api_key_here"
API_KEY=your_api_key_here
